<!DOCTYPE html>
<html lang="en">
<head>
  <title>Proiectarea Rețelelor de Transport Public</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
  <script>
  (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
    key: "AIzaSyD6wmTx_t7_PvRioFulanGvzhavryaZBQs",
    v: "weekly"
  });
</script>
  <style>
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-nav .nav-link {
      color: #fff; /* culoarea textului normal */
    }

    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-nav .nav-link:hover {
      color: #FFDF6C; /* culoarea textului la hover */
    }

  .navbar-custom .navbar-brand:focus,
  .navbar-custom .navbar-nav .nav-link:focus,
  .navbar-custom .navbar-brand:active,
  .navbar-custom .navbar-nav .nav-link:active {
    color: #FFDF6C; /* culoarea textului la selectare */

  }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #202020;
    }

    footer {
      background-color: #707070;
      padding: 25px;
    }


    .navbar-inverse .navbar-nav > .active > a,
    .navbar-inverse .navbar-nav > .active > a:hover,
    .navbar-inverse .navbar-nav > .active > a:focus {
      color: #FFDF6C;
    }

    .jumbotron {
      background-color: #FFFFFF;
      color: #FFDF6C;
    }

    #map {
  height: 100%;
}

  </style>
</head>
<body>

<nav class="navbar navbar-custom navbar-expand-lg">

  <div class="container-fluid">
    <a class="navbar-brand" href="#">Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-box-arrow-in-right"></i> Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <div class="container">
    <h1>My Portfolio</h1>
    <p>Some text that represents "Me"...</p>
  </div>
</div>


<div class="container">
  <div class="mb-4 d-flex flex-row">
    <select class="form-select me-4" id="transport-station-select" aria-label="Select a station">
      <option selected disabled>Choose a station</option>
      <option value="1">Station 1</option>
      <option value="2">Station 2</option>
      <option value="3">Station 3</option>
      <option value="4">Station 4</option>
      <option value="5">Station 5</option>
    </select>

    <select class="form-select me-4" id="transport-station-select2" aria-label="Select a station">
      <option selected disabled>Choose a station</option>
      <option value="1">Station 1</option>
      <option value="2">Station 2</option>
      <option value="3">Station 3</option>
      <option value="4">Station 4</option>
      <option value="5">Station 5</option>
    </select>

    <input type="text" class="form-control me-4" id="distance-input" placeholder="Introduceți distanța">

    <input type="text" class="form-control" id="demand-input" placeholder="Introduceți cererea">
  </div>
</div>

<div id="map"></div>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../static/script.js"></script>

</body>
</html>
